# -*- mode: ruby -*-
# vim: set ft=ruby :
home = ENV['HOME']
ENV["LC_ALL"] = "en_US.UTF-8"

  # ========================================= InetRouter ========================================

Vagrant.configure(2) do |config|
    config.vm.define "inetRouter" do |server|
    # имя виртуальной машины
    server.vm.box = 'centos/7'
    server.vm.box_version = '1804.2'
    server.vm.provider "virtualbox" do |vb|
      vb.name = "inetRouter"
    end
    # hostname виртуальной машины
    server.vm.hostname = "inetRouter"
    # настройки сети
    server.vm.network "private_network", ip: "192.168.255.1", adapter: 2, netmask: "255.255.255.248", virtualbox__intnet: "router-net"
    server.vm.network "private_network", ip: "192.168.56.254", adapter: 3,netmask: "255.255.255.0"
    server.vm.synced_folder ".", "/vagrant",  
          type: "rsync",
          rsync_auto: "true",
          rsync_exclude: [".git/",".vagrant/",".gitignore","Vagrantfile"]
          server.vm.provision "shell", path: "provision/prepare-iroute.sh"
    end
  end

  # ========================================= CentralRouter =====================================
  
Vagrant.configure(2) do |config|
    config.vm.define "centralRouter" do |client|
    # имя виртуальной машины
    client.vm.box = 'centos/7'
    client.vm.box_version = '1804.2' 
    client.vm.provider "virtualbox" do |vbc|
      vbc.name = "centralRouter"
    end
    # hostname виртуальной машины
    client.vm.hostname = "centralRouter"
    # настройки сети
    client.vm.network "private_network", ip: "192.168.255.2", adapter: 2, netmask: "255.255.255.248", virtualbox__intnet: "router-net"
    client.vm.network "private_network", ip: "192.168.255.5", adapter: 3, netmask: "255.255.255.248", virtualbox__intnet: "router-office-b"
    client.vm.network "private_network", ip: "192.168.255.9", adapter: 4, netmask: "255.255.255.248", virtualbox__intnet: "router-office-a"
    client.vm.network "private_network", ip: "192.168.56.200", adapter: 5,netmask: "255.255.255.0"
    client.vm.synced_folder ".", "/vagrant",  
          type: "rsync",
          rsync_auto: "true",
          rsync_exclude: [".git/",".vagrant/",".gitignore","Vagrantfile"]
          #client.vm.provision "shell", path: "provision/prepare-croute.sh"
# ssh-pub add in server
  config.vm.provision "shell", inline: <<-SHELL
  cat /vagrant/provision/vagrant-key.pub >> /home/vagrant/.ssh/authorized_keys
  SHELL

    end
end

  # ========================================= officeRouter1 ===================================================

Vagrant.configure(2) do |irouteoffice|
    irouteoffice.vm.define "officeRouter1" do |irouteoffice|
    # имя виртуальной машины
    irouteoffice.vm.box = 'centos/7'
    irouteoffice.vm.box_version = '1804.2'
    irouteoffice.vm.provider "virtualbox" do |vb|
      vb.name = "officeRouter1"
    end
    # hostname виртуальной машины
    irouteoffice.vm.hostname = "officerouter1"
    # настройки сети
    irouteoffice.vm.network "private_network", ip: "192.168.255.8", adapter: 2, netmask: "255.255.255.248", virtualbox__intnet: "router-office-a"
    irouteoffice.vm.network "private_network", ip: "192.168.2.129", adapter: 3, netmask: "255.255.255.192", virtualbox__intnet: "office-a"
    irouteoffice.vm.network "private_network", ip: "192.168.56.101", adapter: 4, netmask: "255.255.255.0"
    irouteoffice.vm.synced_folder ".", "/vagrant",  
          type: "rsync",
          rsync_auto: "true",
          rsync_exclude: [".git/",".vagrant/",".gitignore","Vagrantfile"]
          #irouteoffice.vm.provision "shell", path: "provision/prepare-officerouter1.sh"
  # ssh-pub add in server
    irouteoffice.vm.provision "shell", inline: <<-SHELL
    cat /vagrant/provision/vagrant-key.pub >> /home/vagrant/.ssh/authorized_keys
    SHELL

    end
end

# ========================================= officeRouter2 ===================================================

Vagrant.configure(2) do |iirouteoffice|
  iirouteoffice.vm.define "officeRouter2" do |iirouteoffice|
  # имя виртуальной машины
  iirouteoffice.vm.box = 'centos/7'
  iirouteoffice.vm.box_version = '1804.2'
  iirouteoffice.vm.provider "virtualbox" do |vb|
    vb.name = "officeRouter2"
  end
  # hostname виртуальной машины
  iirouteoffice.vm.hostname = "officerouter2"
  # настройки сети
  iirouteoffice.vm.network "private_network", ip: "192.168.255.6", adapter: 2,netmask: "255.255.255.248", virtualbox__intnet: "router-office-b"
  iirouteoffice.vm.network "private_network", ip: "192.168.1.1", adapter: 3, netmask: "255.255.255.224", virtualbox__intnet: "office-b"
  iirouteoffice.vm.network "private_network", ip: "192.168.56.102", adapter: 4, netmask: "255.255.255.0"
  iirouteoffice.vm.synced_folder ".", "/vagrant",  
        type: "rsync",
        rsync_auto: "true",
        rsync_exclude: [".git/",".vagrant/",".gitignore","Vagrantfile"]
        iirouteoffice.vm.provision "shell", path: "provision/prepare-officerouter2.sh"
# ssh-pub add in server
  iirouteoffice.vm.provision "shell", inline: <<-SHELL
  cat /vagrant/provision/vagrant-key.pub >> /home/vagrant/.ssh/authorized_keys
  SHELL

  end
end


# =========================================== Office1 ===================================================

Vagrant.configure(2) do |ioffice|
    ioffice.vm.define "office1" do |ioffice|
    # имя виртуальной машины
    ioffice.vm.box = 'centos/7'
    ioffice.vm.box_version = '1804.2'
    ioffice.vm.provider "virtualbox" do |vb|
      vb.name = "office1"
    end
    # hostname виртуальной машины
    ioffice.vm.hostname = "office1"
    # настройки сети
    ioffice.vm.network "private_network", ip: "192.168.2.130", adapter: 2, netmask: "255.255.255.192", virtualbox__intnet: "office-a"
    ioffice.vm.network "private_network", ip: "192.168.56.10", adapter: 3, netmask: "255.255.255.0"
    ioffice.vm.synced_folder ".", "/vagrant",  
          type: "rsync",
          rsync_auto: "true",
          rsync_exclude: [".git/",".vagrant/",".gitignore","Vagrantfile"]
          ioffice.vm.provision "shell", path: "provision/prepare-office1.sh"
  # ssh-pub add in server
    ioffice.vm.provision "shell", inline: <<-SHELL
    cat /vagrant/provision/vagrant-key.pub >> /home/vagrant/.ssh/authorized_keys
    SHELL

    end
end

# =========================================== Office2 ===================================================

Vagrant.configure(2) do |iioffice|
  iioffice.vm.define "office2" do |iioffice|
  # имя виртуальной машины
  iioffice.vm.box = 'centos/7'
  iioffice.vm.box_version = '1804.2'
  iioffice.vm.provider "virtualbox" do |vb|
    vb.name = "office2"
  end
  # hostname виртуальной машины
  iioffice.vm.hostname = "office2"
  # настройки сети
  iioffice.vm.network "private_network", ip: "192.168.1.2", adapter: 2, netmask: "255.255.255.224", virtualbox__intnet: "office-b"
  iioffice.vm.network "private_network", ip: "192.168.56.20", adapter: 3, netmask: "255.255.255.0"
  iioffice.vm.synced_folder ".", "/vagrant",  
        type: "rsync",
        rsync_auto: "true",
        rsync_exclude: [".git/",".vagrant/",".gitignore","Vagrantfile"]
        iioffice.vm.provision "shell", path: "provision/prepare-office2.sh"
# ssh-pub add in server
  iioffice.vm.provision "shell", inline: <<-SHELL
  cat /vagrant/provision/vagrant-key.pub >> /home/vagrant/.ssh/authorized_keys
  SHELL

  end
end